{
  "name": "Kids City Wakad, Pune",
  "short_name": "Kids City",
  "description": "Best kids clothes shop in Wakad, Pune. Festival wear, birthday dresses, traditional outfits for boys & girls aged 0–14 years.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#3D405B",
  "orientation": "portrait",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "related_applications": [],
  "prefer_related_applications": false
}
